<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            charset="utf-8"
            src="https://static.line-scdn.net/liff/edge/2/sdk.js"
        ></script>
        <title>登録</title>
    </head>
    <body>
        <div class="main">
            <input type="date" id="date" />
            <select class="shift-select">
                <option value="田中" class="shift-option">
                    田中(12:00~13:00)
                </option>
                <option value="山田" class="shift-option">
                    山田(12:00~13:00)
                </option>
                <option value="太郎" class="shift-option">
                    太郎(12:00~13:00)
                </option>
                <option value="花子" class="shift-option">
                    花子(12:00~13:00)
                </option>
            </select>
            <input type="time" id="start-time" class="start-time" />
            <input type="time" name="" id="end-time" class="end-time" />
            <input type="number" id="hourly-wage" />
            <button class="submit">登録</button>
        </div>
        <script src="./regist.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                justify-content: space-evenly;
                height: 100vh;
                width: 80%;
                margin: 0 auto;
            }
            .main {
                
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 100%;
            }
            .main * {
                -webkit-appearance: none;
                width: 100%;
                height: 5%;
                border-radius: 5px;
                border-color: rgba(0, 0, 255, 0.5);
                border-width: 1.5px;
            }
            .main *:focus {
                border-color: blue;
                border-width: 2px;
            }
            .submit{
                width: 50%;
                height: auto;
                background-color: rgb(0, 195, 255);
                font-size: 1.5em;
            }
        </style>
    </body>
</html>
